cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextCredentialsAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
 org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration

#spring.profiles.active=docker
spring.application.name=appsecurity
server.port=80
#Connect MYSQL
spring.datasource.url=jdbc:mysql://3.86.23.206:3307/db_security
spring.datasource.username=root
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321
