spring.application.name=appdeposit
server.port=80
#Connect Postgres
spring.datasource.url=jdbc:postgresql://3.86.23.206:5434/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo2552019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
